export const SET_MAIN_PARTICIPANT = "call/SET_MAIN_PARTICIPANT";
export const ADD_PARTICIPANT = "call/ADD_PARTICIPANT";
export const SET_PARTICIPANTS = "call/SET_PARTICIPANTS";
export const UPDATE_PARTICIPANT = "call/UPDATE_PARTICIPANT";
export const REMOVE_PARTICIPANT = "call/REMOVE_PARTICIPANT";
export const SCREEN_SHARING_ENABLED = "call/SCREEN_SHARING_ENABLED";
export const OPEN_SECTION = "OPEN_SECTION";
